views/example1.pug
extends layout

block content
  script(src="/javascripts/gitflow-example1.js")
  h2= title

  style.
    #title {
        margin-left: 10%;
    }
    .hotfix {
        margin-top: 40px;
    }
    .hotfix-overlap {
        margin-top: 68px;
    }
    .hotfix-overlap-backmerge {
        margin-top: 127px;
    }
    .feature-dev {
        margin-top: 40px;
    }
    .feature-dev-backmerge {
        margin-top: 63px;
    }
    .release-branch {
        margin-top: 30px;
    }

  .row 
    #graph-container 

  script.
    const info = !{JSON.stringify(data)};
    $('document').ready(() => {
        // Simulate git commands with Gitgraph API.
        

        //- const develop = master.branch("develop");
        //- develop.commit({ subject: "Add TypeScript",
        //-     //...commitOptions
        //-     hash: info[index].hash,
        //-     hashAbbrev: info[index].hash.substring(0,5),
        //-     ...commitOptions
        //- });

        //- const aFeature = develop.branch("a-feature");
        //- aFeature
        //-     .commit("Make this work")
        //-     .commit("Make it right")
        //-     .commit("Make it fast");

        //- develop.merge(aFeature);
        //- develop.commit("Prepare v1");

        //- master.merge(develop).tag("v1.0.0");

        //- function clickFunction(commit) {
        //-     //alert(`Commit ${commit.hash} selected`);
        //-     const msg = info.find((el) => {
        //-         if (el.hash === commit.hash) {
        //-             return el;
        //-         }
        //-     })
        //-     if (msg !== null) {
        //-         alert(msg.label);
        //-     } else {
        //-         alert(`Not found ${commit.hash}`)
        //-     }
        //- }
        })
    

public/example1.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitGraph Test1</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/gitgraph.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-theme.css">
    <script src="javascripts/jquery-2.1.3.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/gitgraph.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@gitgraph/js"></script> -->
    <style>
        #title {
            margin-left: 10%;
        }
        .hotfix {
            margin-top: 40px;
        }
        .hotfix-overlap {
            margin-top: 68px;
        }
        .hotfix-overlap-backmerge {
            margin-top: 127px;
        }
        .feature-dev {
            margin-top: 40px;
        }
        .feature-dev-backmerge {
            margin-top: 63px;
        }
        .release-branch {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<h1 id="title">GitFlow Example 1 - Single development branch w/Feature branches</h1>
<div class="row">
    <div class="col-md-6 col-md-offset-1 graph-holder">
        <div id="graph-container"></div>

    </div>
    <div id="notations" class="col-md-4">
        <h2>Notations</h2>
        <p>The Master branch is always in synch with Production.</p>
        <p>We create a Development branch for the new release work</p>
        <p class="hotfix">
            We may have the need to create hot fixes to deal with Production problems.
            These are branched off of Master.  When the hot fix is ready to push to Production this branch is
            merged back into master and deployed to Production.</p>
        <p class="hotfix-overlap">
            Multiple hot fixes may be worked on in parallel.
        </p>
        <p class="hotfix-overlap-backmerge">
            When this is the case we should do a "back merge" from
            master into the hot fix branch where we resolve any merge issues.  Once this is done, this branch can be
            merged into master and deployed to Production
        </p>
        <p class="feature-dev">
            Feature development can go on in parallel.  Each feature is worked on in its own branch.  When the feature
            is complete it can be merged into the development branch.  If there are questions about whether to include
            the feature in the release or not it should not be merged until those questions are resolved.
        </p>
        <p class="feature-dev-backmerge">
            Multiple feature branches can be worked on in parallel.  When this occurs a "back merge" from the development
            branch to the feature branch should be done before generating a pull request to resolve any potential merge
            problems.
        </p>
        <p class="release-branch">
            When the development branch is ready for release a release branch is created off of development.  Doing this frees the development
            branch up so work can begin on the next release.  At this point the master branch should be "back merged"
            into the release branch to resolve any merge conflicts that may have arisen from hot fixes applied to master.
        </p>
        <p class="release-branch-release">
            While testing the release bug fixes may need to be applied.  These should be done on the release branch (
            a bug branch can be created here if the bug fix is complicated so as not to delay testing because of "work in
            progress".  Once the testing is complete the release branch is merged into master and the release pushed to
            production.
        </p>
        <p class="final-backmerge">
            The final step in this cycle is to merge master back into development.  This insures that development has all
            of the bug fixes created during the release testing cycle as well as all of the hot fixes from master.
        </p>
    </div>
</div>
    <!-- <script src="javascripts/gitgraph.js"></script> -->
    <!-- <script src="javascripts/gitflow-example1.js"></script> -->
    <script>
        const options = {
            template: GitgraphJS.templateExtend("blackarrow", {
                colors: ["red", "blue", "orange"],
                orientation: "vertical-reverse",
               // reverseArrow: false,
            }),
        };

        const info = [
            {
                "label": "The Master branch is always in synch with Production.",
                "hash": "0lp2x9vc0g22id11wf6cy1"
            },
            {
                "label": "We create a Development branch for the new release work",
                "hash": "sizwj37si5lrei27drfpwo"
            },
            {
                "label": "We may have the need to create hot fixes to deal with Production problems.  These are branched off of Master.  When the hot fix is ready to push to Production this branch is merged back into master and deployed to Production.",
                "hash": "h22rx8yqcgr086y0uinwubl"
            },
            {
                "label": "Multiple hot fixes may be worked on in parallel",
                "hash": "ov5en04kig9t718m88vxk"
            },
            {
                "label": "When this is the case we should do a 'back merge' from master into the hot fix branch where we resolve any merge issues.  Once this is done, this branch can be merged into master and deployed to Production",
                "hash": "a6oyby2k106548f23rlyi"
            },
            {
                "label": "Feature development can go on in parallel.  Each feature is worked on in its own branch.  When the feature is complete it can be merged into the development branch.  If there are questions about whether to include the feature in the release or not it should not be merged until those questions are resolved.",
                "hash": "azzif0v909lnhgets56wdf"
            },
            {
                "label": "Multiple feature branches can be worked on in parallel.  When this occurs a 'back merge' from the development branch to the feature branch should be done before generating a pull request to resolve any potential merge problems.",
                "hash": "beydwq7s9zuwv987ln26c"
            },
            {
                "label": "When the development branch is ready for release a release branch is created off of development.  Doing this frees the development branch up so work can begin on the next release.  At this point the master branch should be 'back merged' into the release branch to resolve any merge conflicts that may have arisen from hot fixes applied to master.",
                "hash": "w0zo1dtq5jfptic6jfzst9"
            },
            {
                "label": "While testing the release bug fixes may need to be applied.  These should be done on the release branch (a bug branch can be created here if the bug fix is complicated so as not to delay testing because of 'work in progress'.  Once the testing is complete the release branch is merged into master and the release pushed to production.",
                "hash": "ne72o9bntd4l7t2eh74wa"
            },
            {
                "label": "The final step in this cycle is to merge master back into development.  This insures that development has all of the bug fixes created during the release testing cycle as well as all of the hot fixes from master.",
                "hash": "zh204u3tiwbv8s94v8mf"
            }
        ];
        let index = 0;
        const graphContainer = document.getElementById("graph-container");

        // Instantiate the graph.
        const gitgraph = GitgraphJS.createGitgraph(graphContainer, {
            template: 'blackarrow', 
            orientation: "vertical-reverse",
            reverseArrow: false,
            colors: ["red", "blue", "orange"],
            branchLabelOnEveryCommit: true, 
        });
        const commitOptions = {
            onMessageClick: clickFunction,
            onClick: clickFunction,
            style: {
                //spacingY: -30,
                // dot: {
                //     size: 10,
                //     //strokeColor: "#000000",
                //     //strokeWidth: 4
                // },
                tag: {
                    font: "normal 10pt Arial",
                    color: "yellow"
                },
                message: {
                    color: "black",
                    font: "normal 12pt Arial",
                    displayAuthor: false,
                    displayBranch: false,
                    displayHash: false,
                },
            }
        }

        // Simulate git commands with Gitgraph API.
        const master = gitgraph.branch({
            name:"master",
            style: {
                color: "#000000",
                reverseArrow: false,
                lineWidth: 3,
                spacingX: 160,
                mergeStyle: "straight",
                labelFont: "normal 10pt Arial",
                labelRotation: 0,
                lineDash: [5, 3],
            },
        });
        master.commit({ subject: "Initial first commit ???",
            hash: info[index].hash,
            hashAbbrev: info[index].hash.substring(0,5),
            ...commitOptions
        });
        index++;

        const develop = master.branch("develop");
        develop.commit({ subject: "Add TypeScript",
            //...commitOptions
            hash: info[index].hash,
            hashAbbrev: info[index].hash.substring(0,5),
            ...commitOptions
        });

        const aFeature = develop.branch("a-feature");
        aFeature
            .commit("Make this work")
            .commit("Make it right")
            .commit("Make it fast");

        develop.merge(aFeature);
        develop.commit("Prepare v1");

        master.merge(develop).tag("v1.0.0");

        function clickFunction(commit) {
            //alert(`Commit ${commit.hash} selected`);
            const msg = info.find((el) => {
                if (el.hash === commit.hash) {
                    return el;
                }
            })
            if (msg !== null) {
                alert(msg.label);
            } else {
                alert(`Not found ${commit.hash}`)
            }
        }
    </script>
</body>

</html>
